{
  "serviceName": "Project Application and Funding Service",
  "serviceNames": {
    "general": "Submit a flood risk management proposal",
    "admin": "PAFS Admin"
  },
  "plugins": {
    "govuk-frontend": {
      "rebrand": true
    }
  }
}